<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <artifactId>unitsofmeasurement-jbake</artifactId>
        <groupId>tech.uom.tools</groupId>
        <version>1.0-SNAPSHOT</version>
		<parent>
        	<groupId>tech.uom</groupId>
        	<artifactId>uom-parent</artifactId><!-- TODO Use tools parent when published as snapshot -->
        	<version>2.2-SNAPSHOT</version>
        </parent>        
        <properties>
                <github.global.server>github</github.global.server>
                <commit.message>Site update</commit.message>
                <sitedir>../unitsofmeasurement.github.io/</sitedir>
        </properties>
        <url>https://unitsofmeasurement.github.io</url>
        <description>Units of Measurement Web Site JBake Source</description>

        <build>
                <finalName>site</finalName>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>11</source>
                                        <target>11</target>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.jbake</groupId>
                                <artifactId>jbake-maven-plugin</artifactId>
                                <version>2.7.0-rc.7</version>
                                <executions>
                                        <execution>
                                                <id>default-generate</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                	<goal>generate</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Commit and push site to github pages, by default to gh-pages branch -->
                        <!-- https://github.com/github/maven-plugins -->
                        <plugin>
                                <groupId>com.github.github</groupId>
                                <artifactId>site-maven-plugin</artifactId>
                                <version>0.12</version>
                                <configuration>
                                        <message>${commit.message}</message>
                                        <!-- <message>Creating site for ${project.version}</message> -->
                                        <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                                        <!-- Provide repo name to upload, $(user,project).github.io -->
                                        <repositoryName>fisiu.github.io</repositoryName>
                                        <!-- Provide repo owner -->
                                        <repositoryOwner>keilw</repositoryOwner>
                                        <!-- If user repo used, set branch to master -->
                                        <branch>refs/heads/master</branch>
                                        <dryRun>false</dryRun>
                                        <excludes>
                                                <exclude>**/*.jsp</exclude>
                                                <exclude>**/web.xml</exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        <execution>
                                                <goals>
                                                	<goal>site</goal>
                                                </goals>
                                                <phase>site</phase>
                                        </execution>
                                </executions>
                        </plugin>

                        <!-- Run mvn exec:exec to generate site and upload it with single step -->
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>exec-maven-plugin</artifactId>
                                <version>1.2.1</version>
                                <configuration>
                                        <executable>mvn</executable>
                                        <arguments>
                                                <argument>clean:clean</argument>
                                                <argument>jbake:generate</argument>
                                                <argument>site:site</argument>
                                                <argument>clean:clean</argument>
                                        </arguments>
                                </configuration>
                        </plugin>
                        
			          <plugin>
			            <artifactId>maven-resources-plugin</artifactId>			            
			            <executions>
			                <execution>
			                    <id>copy-resources</id>
			                    <phase>install</phase>
			                    <goals>
			                        <goal>copy-resources</goal>
			                    </goals>
			                    <configuration>
			                        <outputDirectory>${sitedir}</outputDirectory>
			                        <resources>
			                            <resource>
			                                <directory>${basedir}/target/site/</directory>
			                                <includes>
			                                    <include>**/*.*</include>
			                                </includes>
			                            </resource>
			                        </resources>
			                    </configuration>
			                </execution>
			            </executions>
			        </plugin>                        
                </plugins>
                <pluginManagement>
                	<plugins>
                		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                		<plugin>
                			<groupId>org.eclipse.m2e</groupId>
                			<artifactId>lifecycle-mapping</artifactId>
                			<version>1.0.0</version>
                			<configuration>
                				<lifecycleMappingMetadata>
                					<pluginExecutions>
                						<pluginExecution>
                							<pluginExecutionFilter>
                								<groupId>
                									org.jbake
                								</groupId>
                								<artifactId>
                									jbake-maven-plugin
                								</artifactId>
                								<versionRange>
                									[0.0.6,)
                								</versionRange>
                								<goals>
                									<goal>
                										generate
                									</goal>
                								</goals>
                							</pluginExecutionFilter>
                							<action>
                								<ignore></ignore>
                							</action>
                						</pluginExecution>
                					</pluginExecutions>
                				</lifecycleMappingMetadata>
                			</configuration>
                		</plugin>
                	</plugins>
                </pluginManagement>
        </build>
        
       	<!-- Additional repositories -->
    	<!-- Helps to resolve Parent POM and Snapshot artifacts -->
    	<repositories>
	        <repository>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	            <id>ossrh-snapshot</id>
	            <name>OSSRH Snapshots</name>
	            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
	        </repository>       
	    </repositories>
</project>